# Lambda-optimized Dockerfile for Ingest Service
# Minimal dependencies - only what's actually used

FROM public.ecr.aws/lambda/python:3.11

# Install ONLY what's used in the code
RUN pip install --no-cache-dir \
    numpy==1.26.4 \
    pandas==2.2.1 \
    pyarrow==15.0.0 \
    pandera==0.20.4 \
    yfinance==1.2.0 \
    curl_cffi==0.7.4 \
    boto3==1.34.0

# Copy service code
COPY services/ingest/app.py ${LAMBDA_TASK_ROOT}/
COPY services/ingest/schemas.py ${LAMBDA_TASK_ROOT}/
COPY services/ingest/storage.py ${LAMBDA_TASK_ROOT}/
COPY services/ingest/data_status.py ${LAMBDA_TASK_ROOT}/

# Set Lambda handler
CMD ["app.lambda_handler"]
